# Set line to empty one like '' so it will not be displayed
info:
  prefix: '&8[&aTrade&8] '
  NoPermission: '&cNemáš povolení na tento příkaz'
  NoTargetpermission: '&4Hráč nemá povolení na tento příkaz!'
  Ingame: '&cToto může být použito jen ve hře!'
  NoInformation: '&cNebyly nalezeny žádné informace!'
  FromConsole: '&cToto může být použito jen v konzoli!'
  NotOnline: '&cHráč není online!'
  NoPlayer: '&cNelze najít hráče s tímto jménem!'
  NoCommand: '&cTakový příkaz neexistuje!'
  UseInteger: '&4Prosím, použij čísla!'
  UseBoolean: '&4Použij True nebo False!'
  NoLessThan: '&4Číslo nemůže být menší, než [amount]!'
  NoMoreThan: '&4Číslo nemůže být větší, jak [amount]'
  Spliter: '&e--------------------------------------------------'
  fliperSimbols: '&e----------'
  prevPage: '&2----<< &6Předchozí '
  prevPageGui: '&6Předchozí stránka '
  prevPageClean: '&6Předchozí '
  prevPageOff: '&2----<< &7Předchozí '
  prevPageHover: '&7<<<'
  nextPage: '&6 Další &2>>----'
  nextPageGui: '&6Další stránka'
  nextPageClean: '&6 Další'
  nextPageOff: '&7 Další &2>>----'
  nextPageHover: '&7>>>'
  pageCount: '&2[current]&7/&2[total]'
  pageCountHover: '&2[totalEntries]'
  # Použijte [playerDisplayName] pokud chcete použít displejové jméno platícího hráče v GUI
  # Pokud chcete použít originální jméno, použijte [playerName]
  guiTradeTitle: '[playerDisplayName]'
error:
  CantChat: '&cNelze chatovat během obchodování!'
  CantSendCommands: '&cNelze používat příkazy během obchodování!'
NoRequests: '&eNemáš žádné žádosti o trade!'
CanceledTrade: '&e[playername] zrušil trade!'
YouCanceledTrade: '&eZrušil jsi trade!'
BlockedWorldSender: '&eTvůj svět je na blacklistu pro obchodování!'
BlockedWorldTarget: '&eSvět cílového hráče je na blacklistu pro obchodování!'
DifferentGameMode: '&eNemůžeš tradovat s hráči v jiném Gamemodu!'
BetweenWorlds: '&eNelze tradovat přes více svetů!'
ToFar: '&eHráč je daleko od tebe! Maximální vzdálenost je &6[distance] &ebloků'
StillInCombat: '&eHráč [player] je v souboji, počkej [time] sekund před tradem!'
InvIsOpen: '&6[player] &amá otevřený inventář, počkej, než ho zavře'
CantTradeDifGroup: '&cNelze tradovat s jinou hráčskou skupinou!'
MiddleMouse: '&ePoužij kolečko myši pro skrollovování mezi módy'
CantTradeOverBungge: '&cNelze tradovat s hráčem přes bungee'
CantTradeOverServers: '&cNelze tradovat mezi těmito 2 servery: [server1] - > [server2]'
NotOnline: '&eHráč [playername] není online!'
Vanished: '&eHráč [playername] není online!'
yourSelf: '&6Nemůžeš tradovat sám se sebou!'
NotAccepting: '&6[playername] &enepřijímá žádosti o trade!'
BlacklistedItem: '&4Tento předmět je zakázán!'
AlreadyTrading: '&e[playername] již traduje s někým jiným!'
PendingRequest: '&eJiž máš odeslanou žádost! Počkej &6[time] &esekund.'
AlreadyRequested: '&eNěkdo již nabídl trade! Počkej &6[time] &esekund'
Successful: '&aTrade byl úspěšný!'
Failed: '&cTrade selhal!'
Taxes:
  Mein: ' Daně:'
  BothEnabled: ' &'
  Fixed: ' [amount]'
  Percentage: ' [amount]% ([takenamount])'
  Left: (&4 [amount] &e)
Button:
  Decline:
    Name: '&eKliknutím zamítneš'
    Lore: []
  Accept:
    Name: '&eKliknutím přijmeš'
    Lore: []
  Accepted:
    Name: '&ePřijal tvoji nabídku'
    Lore: []
  Waiting:
    Name: '&eStále nepřijal tvoji nabídku'
    Lore: []
Item:
  Got: '&eZískal jsi: &6[itemlist]'
  YourInvFull: '&eTvůj inventář nemá dostatek místa'
  TargetInvFull: '&f[player] &enemá místo v inventáři'
Regions:
  WorldGuard:
    YouCanttrade: '&eNemůžeš tradovat v tomto regionu!'
    PlayerCanttrade: '&e[playername] nemůže tradovat v jeho regionu!'
  Residence:
    YouCanttrade: '&eNemůžeš tradovat v této residenci!'
    PlayerCanttrade: '&e[playername] nemůže tradovat v jeho residenci!'
TradeModes:
  Exp:
    Button:
      Name: '&2Zvýšení XP o &6[amount]'
      Lore:
      - '&eLevé kliknutí pro přidání'
      - '&ePravé kliknutí pro odebrání'
      - '&eDrž shift pro 10x zvýšení hodnoty'
      - '&eMaximálně možné: &6[balance]'
      - '&eTvoje XP nabídka: &6[offer] [taxes]'
      - '&eBudeš ponechán s &6[sourcelevel] &elevely a &6[sourceexp] &eXP'
      - '&eCílový hráč bude ponechán s &6[targetlevel] &elevely a &6[targetexp] &eXP'
    OfferedButton:
      Lore:
      - '&eNabídka XP: &6[amount] [taxes]'
      - '&e[player] bude ponechán s &6[sourcelevel] &elevely a &6[sourceexp] &eXP'
      - '&eBudeš ponechán na &6[targetlevel] &elevelech a &6[targetexp] &eXP'
      Name: '&2[player]''s exp offer'
    log: '&e[amount] &7Exp'
    ChangedOffer: '&6[playername] &ezměnil jeho XP nabídku na: &6[amount]'
    ToggleButton:
      Name: '&2Zapne/vypne nabídku XP'
      Lore:
      - '&eNabídka XP: &6[amount] [taxes]'
      - '&eBudeš ponechán na &6[sourcelevel] &elevelech a &6[sourceexp] &eXP'
      - '&eCílový hráč bude ponechán na &6[targetlevel] &elevelech a &6[targetexp] &eXP'
    Error: '&e[playername] nemá dost XP!'
    Limit: '&eNemáš dost XP! Množství bylo změněno na maximux, co můžeš tradnout: &6[amount]'
    Got: '&eDostal jsi &6[amount] &eXP'
    ChangedOfferTitle: '&8Nabídnul &0[amount] &8XP'
  Residence:
    Button:
      Name: '&2Teď nabízí &6[residence]'
      LoreConfirmed:
      - '&2Residence potvrzeno pro trade!'
      LoreSecondConfirm:
      - '&6Klikni pravým pro dokončení potvrzení'
      LoreFirstConfirm:
      - '&eKlikni levým pro započetí potvrzení'
    GotList: '[resname]&e, &6'
    OfferedButton:
      Size: '&eVelikost X: &6[x] &eY: &6[y] &eZ: &6[z]'
      seperator: '&e-----------------'
      World: '&eSvět: &6[world]'
      Name: '&2[player] nabídka residence'
      Cost: '&eOdhadnutá cena: &6[cost]'
      Lore:
      - '&eCelý seznam nabídky:'
      - '[list]'
      TotalSize: '&eCelková velikost: &6[totalSize]'
      ResidenceName: '&2Teď nabízí &6[residence]'
    log: '&7Residence'
    Got: '&eZískal jsi residenci: &6[list]'
    ChangedOffer: '&6[playername] &eti nabídnul residenci &c[residence]&e.'
    ToggleButton:
      Name: '&2Zapne/vypne nabídku residencí'
      Lore:
      - '&eMomentální residence: &6[residencename]'
      - '&eKlikni znovu pro změnu na jinou'
      - ''
      - '&eCelý seznam nabídek:'
      - '[list]'
    logList: '&e[name]'
    Limit: '&ePromiň, nelze nabídnout víc residencí, protože hráč &e[playername] &ejiž má
      maximální povolený počet!'
    ChangedOfferTitle: '&8Nabídnuta residence &0[residence]&8.'
  McMMO:
    Button:
      Name: '&2Zvýšení McMMO Exp o &6[amount]'
      Lore:
      - '&eLevé kliknutí pro přidání'
      - '&ePravé kliknutí pro odebrání'
      - '&eDrž shift pro 10x zvýšení'
      - '&eMaximálně možné: &6[balance]'
      - '&eNabídka Exp: &6[offer] [taxes]'
      - '&eBudeš ponechán s &6[sourcelevel] &elevely a &6[sourceexp] &eExp'
      - '&eCílový hráč bude ponechán s &6[targetlevel] &ea &6[targetexp] &eExp'
    GotList: '[skill] &e-> &6[amount] Exp&e, &6'
    log: '&7McMMO'
    Got: '&eZískal jsi McMMO Expy pro: &6[list]'
    listString: '&e[skillname]: &6[exp]Exp [taxesstring]'
    OfferedButton:
      Name: '&e[player] nabídka mcMMO Expů'
      Lore:
      - '&eCelková nabídka mcMMO'
      - '[list]'
    TargetLimit: '&eHráč nemůže dostat tolik levelů! Množství bylo nastaveno
      na maximum, které může dostat: &6[amount]'
    ChangedOffer: '&6[playername] &ezměnil jeho nabídku mcMMO Expů na: &6[amount]
      &e pro skill &6[skillname]'
    ToggleButton:
      Name: '&eZapne/vypne nabídku mcMMO Expů'
      Lore:
      - '&eMomentální skill skill: &6[skillname]'
      - '&eKlikni znovu pro změnu na jiný'
      - '&eMomentální nabídka Expů: &6[amount]'
      - ''
      - '&eCelková nabídka mcMMO'
      - '[list]'
    logList: '&e[name] -> &6[amount] Exp'
    Limit: '&eNemáš dostatek Exp! Množství bylo nastaveno na maximum, které můžeš tradit: &6[amount]'
    ChangedOfferTitle: '&8Nabídnuto &0[amount] &8McMMO Expů pro skill &0[skillname]'
  Money:
    Button:
      Name: '&2Zvýšení peněz o &6[amount]'
      Lore:
      - '&eLevé kliknutí pro přidání'
      - '&ePravé kliknutí pro odebrání'
      - '&eDrž shift pro 10x zvýšení'
      - '&eMaximálně možné: &6[balance]'
      - '&eMomentální peněžní nabídka: &6[offer] [taxes]'
    log: '&e[amount] &7peněz'
    Error: '&e[playername] nemá dost peněz!'
    Got: '&eDostal jsi &6[amount]&e.'
    OfferedButton:
      Name: '&2[player] nabídka peněz'
      Lore:
      - '&eMomentální nabídka peněz: &6[amount] [taxes]'
    InLoanTarget: '&eTvoje nabídnutá suma je příliš nízká na to, abys dostal hráče &6[playername] &ez
      dluhu! Nabídni nejméně &6[amount]'
    ChangedOffer: '&6[playername] &ezměnil jeho peněžní nabídku na: &6[amount]'
    ToggleButton:
      Name: '&2Zapne/vypne peněžní nabídku'
      Lore:
      - '&eMomentální peněžní nabídka: &6[amount] [taxes]'
    InLoanYou: '&6[playername] &enabídnutá suma peněz je příliš nízká na to, aby tě dostal
      z dluhu!'
    hardLimit: '&6[playername] &enemůže mít víc než 10,000,000,000,000 dolarů!'
    Limit: '&eMáš nedostatek peněz! Množství nastaveno na maximum, které můžeš vydat:
      &6[amount]'
    CantWidraw: '&cNelze sebrat peníze hráči! ([playername])'
    ChangedOfferTitle: '&8Nabídnuto &0[amount]&8.'
  Jobs:
    Button:
      Name: '&2Zvýšení Jobs Exp o &6[amount]'
      Lore:
      - '&eLevé kliknutí pro přidání'
      - '&ePravé kliknutí pro odebrání'
      - '&eDrž shift pro 10x zvýšení'
      - '&eMaximálně možné: &6[balance]'
      - '&eMomentální nabídka Jobs Exp: &6[offer] [taxes]'
      - '&eBudeš ponechán s &6[sourcelevel] &elevely a &6[sourceexp] &eexp'
      - '&eCílový hráč bude ponechán s &6[targetlevel] &elevely a &6[targetexp] &eexp'
    GotList: '[job] &e-> &6[amount] Exp&e, &6'
    log: '&7Jobs'
    Got: '&eDostall jsi Jobs Exp pro for: &6[list]'
    OfferedButton:
      Name: '&2[player] nabídka Jobs Exp'
      Lore:
      - '&eCelková nabídka Jobs Exp:'
      - '[list]'
    TargetLimit: '&eHráč se nemůže dostat přes level &6[level]&e! Množství nastaveno na
      maximum, co může dostat: &6[amount]'
    ChangedOffer: '&6[playername] &ezměnil jeho Jobs Exp nabídku na: &6[amount]
      &e pro &6[jobName]'
    ToggleButton:
      Name: '&2Zapne/vypne nabídku Jobs Exp'
      Lore:
      - '&eMomentální Job: &6[jobname]'
      - '&eKlikni znovu pro změnu na jiný'
      - '&eMomentální nabídka Jobs Exp: &6[amount]'
      - ''
      - '&eCelková nabídka Jobs'
      - '[list]'
    logList: '&e[name] -> &6[amount] exp'
    Limit: '&eNemáš dost Expů! Množství změněno na maximum, co můžeš vydat: &6[amount]'
    ChangedOfferTitle: '&8Jobs: &0[amount] &8-> &0[jobName]'
  JobsPoints:
    Button:
      Name: '&2Zvýšení Jobs Bodů o &6[amount]'
      Lore:
      - '&eLevé kliknutí pro přidání'
      - '&ePravé kliknutí pro odebrání'
      - '&eDrž shift pro 10x zvýšení'
      - '&eMaximálně možné: &6[balance]'
      - '&eMomentální nabídka Jobs Points: &6[offer] [taxes]'
      - '&eBudeš ponechán s &6[sourcepoints] &ebody'
      - '&eCílový hráč bude ponechán s &6[targetpoints] &ebody'
    OfferedButton:
      Lore:
      - '&eMomentální nabádka Jobs Bodů: &6[amount] [taxes]'
      - '&e[player] bude ponechán s &6[sourcepoints] &ebody'
      - '&eBudeš ponechán s &6[targetpoints] &ebody'
      Name: '&2[player] nabídka Jobs Points'
    log: '&e[amount] &7Jobs points'
    ChangedOffer: '&6[playername] &ezměnil jeho nabídku Jobs Bodů na: &6[amount]'
    ToggleButton:
      Name: '&2Zapne/vypne nabídku Jobs Bodů'
      Lore:
      - '&eMomentální nabídka Jobs Bodů: &6[amount] [taxes]'
      - '&eBudeš ponechán s &6[sourcepoints] &ebody'
      - '&eCílový hráč bude ponechán s &6[targetpoints] &ebody'
    Error: '&e[playername] nemá dost Jobs Bodů!'
    Limit: '&eNemáš dost Jobs Bodů! Množství změněno na maximum, které můžeš
      vydat: &6[amount]'
    Got: '&eNabídnul jsi &6[amount] &eJobs Bodů'
    ChangedOfferTitle: '&8Nabídnul &0[amount] &8Jobs Bodl'
  MyPet:
    Button:
      Name: '&2Teď nabízíš &6[name]'
      LoreConfirmed:
      - '&2MyPet potvrzen pro trade!'
      LoreSecondConfirm:
      - '&6Klikni pravým pro dokončení potvrzení'
      LoreFirstConfirm:
      - '&eKlikni levým pro započetí potvrzení'
    log: '&7MyPet'
    Error: '&e[playername] už má mazlíčka!'
    Got: '&eDostal jsi mazlíčka &6[name]&e.'
    OfferedButton:
      Name: '&2[player] nabídka MyPet'
      Lore:
      - '&eJméno: &6[name]'
      - '&eTyp: &6[type]'
      - '&eŽivoty: &6[currentHp]/[totalHp]'
      - '&eDamage: &6[damage]'
      - '&eHlad: &6[hunger]'
      - '&eSkillTree: &6[skillTree]'
      - '&eLevel: &6[lvl]'
      - '&eExp: &6[currentExp]/[totalExp]'
    ChangedOffer: '&6[playername] &eti nabídnul &c[MyPet]&e.'
    ToggleButton:
      Name: '&2Zapne/vypne nabídku MyPet'
      Lore:
      - '&eJméno: &6[name]'
      - '&eTyp: &6[type]'
      - '&eŽivoty: &6[currentHp]/[totalHp]'
      - '&eDamage: &6[damage]'
      - '&eHlad: &6[hunger]'
      - '&eSkillTree: &6[skillTree]'
      - '&eLevel: &6[lvl]'
      - '&eExp: &6[currentExp]/[totalExp]'
    logList: '&e[name]'
command:
  help:
    output:
      CommandColor: '&6'
      VariableColor: '&e'
      title: '&e-------&e ======= &6Trade &e======= &e-------'
      usage: '&ePoužití: &6%usage%'
      cmdInfoFormat: '[command] &f- &e[description]'
      cmdFormat: '&6/[command]&f[arguments]'
      helpPageDescription: '&e* [description]'
      explanation: '&e * [explanation]'
  nocmd:
    help:
      info: '&eZobrazí všechny dostupné příkazy'
      args: ''
  accept:
    help:
      info: '&ePřijmout žádost'
      args: '&3(-s)'
    info:
      ClickToAccept: '&6Klikni pro přijetí žádosti!'
  deny:
    help:
      info: '&eZamítnout žádost'
      args: '[playername]'
      simbol: ' &c[x]'
    info:
      ClickToDeny: '&cKlikni pro zamítnutí žádosti!'
      simbol: '&c[x]'
      deny: '&eŽádost o trade byla odmítnuta!'
      DenyForSender: '&eTvá žádost o trade byla odmítnuta!'
  block:
    help:
      info: '&eZablokovat hráče'
      args: '[playerName]'
    info:
      RemovedFromBlockList: '&6[playername] &ebyl odstraněn z tvého seznamu blokovaných!'
      AddedToBlockList: '&6[playername] &ebyl přidán na tvůj seznam blokovaných!'
      Blocked: '&6[playername] &etě má na svém seznamu blokovaných!'
  toggle:
    help:
      info: '&eZapne/vypne trady'
      args: ''
    info:
      ToggledOn: '&eNyní přijímáš nabídku na trade!'
      ToggledOff: '&eTeď nepřijímáš žádosti na trade!'
  offer:
    help:
      info: '&2Pošle žádost o trade'
      args: '[playername] &3(-s)'
    info:
      gotOffer: "&6[playername] &echce tradit s tebou. \n"
      accept: '   &2[Accept]   '
      deny: '   &c[Decline]   '
      MadeOffer: '&ePoslal jsi žádost o trade hráči &6[playername]&e. Má &6[time]&e
        sekund na přijetí.'
      ClickToAccept: '&6Klikni pro přijetí žádosti!'
  set:
    help:
      info: '&2Změní nastavení config'
      args: '[path] [variable]'
    info:
      ConfigUpdate: '&eSoubor config byl updatován v místě &6[path] &ehodnotou &6[variable]&e!'
  reload:
    help:
      info: '&eReloadne config a místní soubory'
      args: ''
    info:
      response: '&eSoubory konfigurace byly reloadnuty'
  log:
    help:
      info: '&2Zkontroluje trade logy tvé nebo jiného hráče'
      args: '[username]'
    info:
      tradelog: '&e[number]. &6[player1] &e--> &6[player2] &edne &6[date]'
      dateformat: dd/MM/yyyy HH:mm:ss
      deletedentries: '&6[amount] &evstupů bylo smazáno z databáze!'
      noentries: '&eV tomto časovém období nejsou žádná data!'
      noplayerlogentries: '&eV logu nejsou žádná data!'
      offered: '&3&n[playername] &6nabídnul!'
  force:
    help:
      info: '&2Vynutí trade mezi dvěma hráči'
      args: '[playername] [playername] &3(-s)'
  purge:
    help:
      info: '&2Vyčistí databázi do specifického místa v čase'
      args: '[TimeInMinutes]'
  logitems:
    help:
      info: '&2Zkontroluje tradované itemy tebe nebo jiných hráčů'
      args: (username)
    info:
      offered: '&3&n[playerName] &6tradoval!'
      item: '&e[&r[itemName] &ex &6[amount]&e] '
      noItem: '&eNebylo obchodováno s žádnými itemy!'
